<!DOCTYPE HTML>
<style>
.icons{
  text-align: right;
  font-family: 'Open Sans';
  word-spacing: 10px;
}
.container{
	display: grid;
	margin: 150px 50px 50px 100px;
}
.form-search[type='text']{
  border-radius: 15px; 
  width:500px;
  height: 40px;
  padding-left: 40px;
}
.form-search[type='text']{
  display:inline-block;
}
.form search{
  position: absolute;
  color: #99ccff;
  padding: 12px;
}
.form micro{
  position: absolute;
  padding: 12px 520px;
}
.form key{
  position: absolute;
  padding: 12px 490px;
}
.mdc-fab--extended:hover {
  font-weight: bold;
    border: 1px solid #999;
    color: black;
}
</style>  

<head>
    <title>Google Homepage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
       
  <body>
  <div class = "icons">
  Gmail Grafika  
  <first class="fa fa-th fa-lg"></i>
  </div>
  
<div class = "flex-container">
    
	
    <!-- GOOGLE IMG --> 
	<center> 
    <div class="google">
      <a href="#" id="google_logo"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1200px-Google_2015_logo.svg.png" height="150" width="500"/>
	      
</a>
</center>

    </div>
    
    <!-- FORM SEARCH -->  
    <div class="form"> 
	<center> 
      <form>
        <search class="fa fa-search fa-lg"></search>
        <micro class="fa fa-microphone fa-lg"></micro>
        <key class="fa fa-laptop fa-lg"></key>
        <label for="form-search"></label>
        <input type="text" class="form-search" placeholder="Szukaj w Google">  
	</center>
      </form>

    </div>      
    <!-- BUTTONS -->
    <div class= "buttons"> 
	<center> 
      <button class="mdc-fab mdc-fab--extended">
      <span class="mdc-fab__label">Szukaj w Google</span>
      </button>
      
      <button class="mdc-fab mdc-fab--extended">
      <span class="mdc-fab__label">Szczęśliwy traf</span>
      </button>
	</center>
    </div>
</div>   
  </body>
</html>
